* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
}
:root {
  --primary-color: rgb(188, 217, 224);
  --warning-color: rgb(255, 174, 0);
  --danger-color: rgb(255, 51, 0);
  --light-color: rgb(161, 154, 154);
  --white-color: white;
  --pink-color: rgb(250, 161, 176);
  --red-color: red;
  --dark-color: black;
  --light-dark: rgb(24, 22, 22);
  --box-shadow: 2rem 2rem 4rem rgba(0, 0, 0, 0.3);
  --primary-width: 86%;
  --secondary-width: 92%;
  --extra-width: 98%;
  --main-width: 100%;
}
body {
  background-color: var(--primary-color);
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
.icons {
  width: 15px;
  height: 15px;
  overflow: hidden;
}
.links {
  color: var(--light-color);
  display: flex;
  font-size: 12px;
  transition: all 1s ease;
  display: flex;
  place-self: center;
  width: fit-content;
}
.links:hover {
  color: var(--warning-color);
  border-bottom: 2px solid transparent;
}
#shadow {
  transition: all 0.5s ease-out;
}
#shadow:hover {
  box-shadow: none;
}
h1 {
  font-size: 1.8rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.2rem;
}
h4 {
  font-size: 1rem;
}
h5 {
  font-size: 0.8rem;
}

.container {
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}
.ad {
  width: var(--primary-width);
  height: 2.6rem;
  margin: 0 auto;
}
.ad img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  margin: 0 auto;
}

.preNav {
  width: 100%;
  height: 2rem;
  background-color: rgba(240, 232, 232, 0.979);
}
.preNav .holder {
  width: var(--primary-width);
  height: 100%;
  display: grid;
  grid-template-columns: 30% auto;
  margin: auto;
}
.preNav .menu-list {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 25px;
}
.preNav .sell {
  display: flex;
  margin-left: 5px;
  align-items: center;
  color: var(--warning-color);
}

.navbar {
  width: var(--main-width);
  height: 4.5rem;
  background-color: var(--white-color);
}
.navbar .wrapper {
  width: var(--primary-width);
  height: 100%;
  display: grid;
  grid-template-columns: 20% auto 30%;
  align-items: center;
  gap: 2rem;
  margin: auto;
}
.wrapper .logo {
  width: 100%;
}
.wrapper .links-menu {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-right: 0.5rem;
}
.wrapper .searchBar form {
  display: flex;
  width: 100%;
}
.navbar .searchBar input[type="search"] {
  flex: 1;
  padding: 0.5rem;
  margin-right: 4px;
  font-size: calc(1vw + 0.2rem);
}
.navbar .searchBar input[type="submit"] {
  background-color: rgb(255, 136, 0);
  color: var(--white-color);
  font-size: 0.8rem;
  padding: 0 0.5rem;
  border-radius: 4px;
  font-weight: 700;
  border: 0;
  box-shadow: 1rem 1rem 4rem rgba(0, 0, 0, 0.2);
}
.navbar .links-menu .links {
  font-size: 1rem;
  font-weight: 700;
  color: var(--dark-color);
}

.main {
  width: var(--primary-width);
  height: fit-content;
  margin: 1.5rem auto 2rem;
  display: grid;
  grid-template-columns: 16% 60% auto;
  gap: 1rem;
}
.main img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 0.5rem;
}
.center {
  width: 100%;
  height: 350px;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}
.main .left {
  position: relative;
  width: 100%;
  height: 350px;
  padding: 0.2rem 1rem;
  background-color: var(--white-color);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}
.main .left img {
    width: 13px;
    height: 12px;
    object-fit: fill;
}
.main .left .aside-menu {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
}
.main .left .aside-menu .links {
  width: fit-content;
  font-size: 0.9rem;
  color: black;
  transition: all 0.3s ease;
  display: flex;
  place-self: center;
  padding: 0.4rem 0;
}
.main .left .aside-menu .links:hover {
  color: var(--warning-color);
}
.main .right {
  width: 100%;
  height: 350px;
  display: grid;
  grid-template-rows: 48% 48%;
  gap: 10px;
}
.main .right .ads {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}
.link-menu {
  position: absolute;
  width: 54vw;
  height: 350px;
  background-color: white;
  z-index: 1;
  left: 112%;
  top: -3px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  transition: all 0.2s ease;
}
.aside-link-menu:hover > .link-menu {
  visibility: visible;
}

.cats {
  width: var(--primary-width);
  height: 141px;
  height: fit-content;
  padding: 0.6rem 0;
  display: flex;
  position: relative;
  background-color: var(--white-color);
  margin: 0 auto;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  padding: 0 2rem;
}
.cats::after {
  content: ">";
  position: absolute;
  right: 8px;
  top: 40%;
  padding: 6px;
  font-size: 20px;
  background-color: var(--light-color);
  color: white;
  border: 2px solid white;
  border-radius: 60%;
}
.cats::before {
  content: "<";
  position: absolute;
  left: 8px;
  top: 40%;
  padding: 6px;
  font-size: 20px;
  background-color: var(--light-color);
  color: white;
  border: 2px solid white;
  border-radius: 60%;
}
.cats .cat {
  width: 133px;
  height: 141px;
  transition: all 0.2s ease-out;
}
.cat:hover {
  margin: 0 1.3px;
  box-shadow: 0rem 0rem 4rem rgba(0, 0, 0, 0.1);
}
.cats .cat img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.hotsales {
  width: var(--primary-width);
  height: fit-content;
  background-color: white;
  margin: 1.5rem auto;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
}
.hotsales .ads {
  width: 100%;
  height: 3rem;
  background-color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
  color: white;
}
.hotsales .ads time {
  font-size: 20px;
}
.hotsales .ads a {
  font-size: 15px;
  color: white;
  display: flex;
}
.hotsales .ads a .icon {
  font-size: 15px;
  padding: 0 0.6rem;
}
.hotsales .items {
  width: 100%;
  height: fit-content;
  display: flex;
}
.hotsales .card {
  width: 12rem;
  height: 15rem;
  margin: auto;
  padding: 0.5rem;
  transition: all 0.2s ease-out;
}
.hotsales .card h1 {
  font-size: 1rem;
  font-weight: 500;
  margin: 0.3rem 0;
}
.hotsales .card p {
  font-size: 0.8rem;
  font-weight: 700;
  margin: 0.2rem 0;
}
.hotsales .card:hover {
  margin: 0 1.3px;
  box-shadow: 0rem 0rem 4rem rgba(0, 0, 0, 0.1);
}
.hotsales .card .card-img {
  width: 90%;
  height: 62%;
  margin: auto;
}
.hotsales .card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.hotsales .card input[type='range']{
  width: 90%;
}

/********  Small laptop and Tablets ******************/
@media screen and (max-width: 1100px) {
  .navbar .wrapper,
  .preNav .holder,
  .ad,
  .main,
  .cats,
  .hotsales {
    width: var(--secondary-width);
  }
  .main {
    grid-template-columns: 25% 70% 5%;
  }
  .ads {
    display: none;
  }
  .link-menu {
    width: 70vw;
    margin-left: 1px;
  }
  body {
    background-color: rgba(255, 192, 203, 0.685);
  }
  .navbar .wrapper {
    grid-template-columns: 14% 40% auto;
  }
  .logo h1 {
    font-size: calc(1vw + 1rem);
  }
  .navbar .searchBar input[type="search"] {
    padding: 0.5rem;
    font-size: calc(0.8vw + 0.5rem);
  }
  .preNav .menu-list {
    gap: 15px;
  }
  .cats .cat {
    width: 100px;
    height: 110px;
  }
  .hotsales .card {
    width: 10rem;
    height: 13rem;
    padding: 0.3rem 0.1rem;
  }
}

/******** Small Tablets ******************/

@media screen and (max-width: 900px) {
  .container {
    width: max-content;
  }
  body {
    overflow: scroll;
    background-color: rgba(127, 255, 212, 0.644);
  }
  .cats .cat {
    width: 90px;
    height: 100px;
  }
  .hotsales .card {
    width: 8rem;
    height: 10rem;
    padding: 0.3rem 0.1rem;
  }
  .hotsales .items {
    width: 100%;
    height: 11rem;
    display: flex;
    gap: 1px;
  }
  .hotsales .card h1 {
    font-size: 0.8rem;
    font-weight: 500;
    margin: 0.3rem 0;
  }
  .hotsales .card p {
    font-size: 0.7rem;
    font-weight: 600;
    margin: 0.2rem 0;
  }
  .hotsales .card .card-img {
    width: 70%;
    height: 60%;
    margin: auto;
  }
}
